# NetTask

./: .gitignore  NetTask.sln
Domain/NetTask.Application/: NetTask.Application.csproj  Usings.cs
Domain/NetTask.Application/Behaviours/: ValidationBehaviour.cs
Domain/NetTask.Application/Dtos/ApplicationForm/: ReadApplicationFormDto.cs  UpdateApplicationFormDto.cs
Domain/NetTask.Application/Dtos/Enum/: ReadEnumDto.cs
Domain/NetTask.Application/Dtos/Parameters/: ProgramParameters.cs
Domain/NetTask.Application/Dtos/Program/: CreateAdditionalProgramInformationDto.cs  CreateProgramDto.cs  CreateProgramLocationDto.cs  PreviewProgramDto.cs  ReadAdditionalProgramInformationDto.cs  ReadProgramDto.cs  UpdateProgramDto.cs  (+3 more)
Domain/NetTask.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Domain/NetTask.Application/Extensions/: ServiceExtensions.cs  StringExtensions.cs  StructExtensions.cs
Domain/NetTask.Application/Mappings/: ApplicationFormProfile.cs  EnumProfile.cs  ProgramProfile.cs  WorkflowProfile.cs
Domain/NetTask.Application/Utilities/: Util.cs  ValidationErrorMessages.cs
Domain/NetTask.Application/Wrappers/: ErrorResponse.cs
Domain/NetTask.Domain/: NetTask.Domain.csproj  Usings.cs
Domain/NetTask.Domain/Common/: Entity.cs  IAuditableEntity.cs  IHasMaxDuration.cs  IMultipleChoice.cs
Domain/NetTask.Domain/Enums/: ProgramTypes.cs  Qualifications.cs  QuestionTypes.cs  VideoTimeUnits.cs  WorkflowStageTypes.cs
Domain/NetTask.Domain/Models/: AdditionalProgramInformation.cs  ApplicationForm.cs  ApplicationQuestion.cs  DropDownQuestionInfo.cs  MultipleChoiceQuestionInfo.cs  Program.cs  ProgramLocation.cs  VideoQuestionInfo.cs  VideoQuestionSegment.cs  Workflow.cs  WorkflowStage.cs  WorkflowStageVideoQuestionInfo.cs  WorkflowStageVideoSegment.cs  YesNoQuestionInfo.cs
Infrastructure/NetTask.Infrastructure.Persistence/: NetTask.Infrastructure.Persistence.csproj  Usings.cs
Infrastructure/NetTask.Infrastructure.Persistence/Configurations/: ProgramConfiguration.cs
Infrastructure/NetTask.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/NetTask.Infrastructure.Persistence/Extensions/: ServiceExtensions.cs
Infrastructure/NetTask.Infrastructure.Persistence/Repositories/: ApplicationFormRepository.cs  ProgramRepository.cs  WorkflowRepository.cs
NetTask/: NetTask.csproj  Program.cs  Usings.cs
NetTask/Controllers/v1_0/: ApplicationFormController.cs  ApplicationQuestionTypesController.cs  ProgramQualificationsController.cs  ProgramTypesController.cs  ProgramsController.cs  SkillsController.cs  WorkflowController.cs  WorkflowStageTypesController.cs
NetTask/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
NetTask/Middlewares/: ErrorHandlingMiddleware.cs
NetTask/Properties/: launchSettings.json
Tests/NetTask.Tests.Unit/: NetTask.Tests.Unit.csproj  Usings.cs
Tests/NetTask.Tests.Unit/Repositories/: ApplicationFormRepositoryTests.cs  ProgramRepositoryTests.cs  WorkflowRepositoryTests.cs
(+39 files in other folders)
