<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\NetTask.Application\NetTask.Application.csproj" />
    <ProjectReference Include="..\Domain\NetTask.Domain\NetTask.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\NetTask.Infrastructure.Persistence\NetTask.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
